{
  "compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"target": "ESNext",
		"outDir": "./dist",
		"sourceMap": true,
		"strict": true,
  },
  "include": [
    "src/"
  ]
}
